# postgresql
jdbc.pg.driverClassName=org.postgresql.Driver
jdbc.pg.url=jdbc:postgresql://localhost:5432/mytest?useUnicode=true&characterEncoding=UTF-8
jdbc.pg.username=gaozb
jdbc.pg.password=gaozb

# mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.10.103:3306/shsubway?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=cmdi12345

# c3p0
c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3   
c3p0.minPoolSize=5  
c3p0.maxPoolSize=100  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60

# init info
project.name=sh4g5g
project.file.tmpdir=d:/a